<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="temp_one_address">Tilak Nagar, Jaipur, Rajasthan 302006</string>
        <string name="temp_two_address">Jawaharlal Nehru Marg, Jaipur, Rajasthan 302004</string>
        <string name="temp_three_address">Jai Niwas Garden, Jalebi Chowk, Gangori Bazaar, Brahampuri, Jaipur, Rajasthan 302002</string>
        <string name="temp_four_address">Vidyut Nagar Vaishali Nagar, Chitrakoot, Jaipur, Rajasthan 302021</string>
        <string name="temp_five_address">Near Gatore Ki Chhatriyan, Brahampuri, Jaipur, Rajasthan 302002</string>
        <string name="temp_six_address">Dholai, Jaipur, Rajasthan 302029</string>
        <string name="temp_seven_address">3-G-8, Mahavir Marg, Sector 4, Jawahar Nagar, Jaipur, Rajasthan</string>
        <string name="temp_eight_address">Amer Road, Chandi Ki Taksal, Janta Market, Jaipur, Rajasthan 302002</string>
        <string name="temp_nine_address">Devisinghpura, Amer, Rajasthan 302028</string>
        <string name="temp_ten_address">Gandhi Path, Moti Nagar, Nityanand Nagar, Vaishali Nagar, Jaipur, Rajasthan 302021</string>

        <string name="water_one_address">Bandi Puliya Near Toll Plaza At Tatiawas, Sikar Road, Jaipur, Rajasthan 302013</string>
        <string name="water_two_address">Delhi Ajmer Bypass Road, Near Vishwakarma Industrial Area, Jaipur</string>
        <string name="water_three_address">Eden Garden, 20th Milestone, Rajawas, Sikar Highway, Jaipur</string>
        <string name="water_four_address">Bad Pipli Stand, Chomu Sikar Road, Sikar Road, Jaipur</string>
        <string name="water_five_address">Jamwa-Ramgarh Road, Vishanpura, Near Jamwa Ramgarh Dam, Jaipur</string>
        <string name="water_six_address">Delhi-Chandwaji-Ajmer Bypass Express Highway, Sar, Rajasthan</string>
        <string name="water_seven_address">Harmada Ghati, Chomu Road, Chomu, Jaipur</string>
        <string name="water_eight_address">Near Circle Makhupura, Makhupura Industrial Area, Ajmer</string>
        <string name="water_nine_address"> NH8, Jaipur Ajmer Expressway, Near Mahapura Mod, Bhankrota, Jaipur</string>
        <string name="water_ten_address">Village Sanjharia, Before Toll Gate, Ajmer-Jaipur Expressway, Jaipur, Rajasthan 302026</string>

        <string name="his_one_address">Abhaneri Village, Jaipur-Agra Road, Jaipur, Rajasthan, 302001</string>
        <string name="his_two_address">Museum Road,Ram Niwas Garden,Jaipur,Rajasthan</string>
        <string name="his_three_address">Devisinghpura,Amer,Jaipur,Rajasthan</string>
        <string name="his_four_address">Gangori Bazaar,J.D.A,. Market,Jaipur,Rajasthan</string>
        <string name="his_five_address">Amer Rd,Jaipur,Rajasthan</string>
        <string name="his_six_address">Jawahar Lal Nehru Marg, Mahesh Nagar Phatak, Bajaj Nagar, Jaipur, Rajasthan</string>
        <string name="his_seven_address">Jaleb Chowk, Opp Jantar Mantar, Jaipur, Rajasthan</string>
        <string name="his_eight_address">Ghat Ki Guni, Agra Road, Jaipur, Rajasthan 302023</string>
        <string name="his_nine_address">Badi Choupad, J.D.A. Market,Jaipur,Rajasthan</string>
        <string name="his_ten_address">12 Miles, Tonk Rd, via, Vatika,Jaipur, Rajasthan</string>

        <string name="hotel_one_address">Sardar Patel Road, Shivaji Nagar, C Scheme, 22 Godam Circle, Jaipur, Rajasthan</string>
        <string name="hotel_two_address">Palace Road, Gopalbari, Jaipur, Rajasthan</string>
        <string name="hotel_three_address"> RIICO, Kukas, Rajasthan</string>
        <string name="hotel_four_address">SMS Hospital, Sawai Ram Singh Rd,Jaipur Rajasthan</string>
        <string name="hotel_five_address">Near, Ashram Marg, Jawahar Circle, Jaipur, Rajasthan</string>
        <string name="hotel_six_address">Govind Marg, Raja Park, Jaipur, Rajasthan</string>
        <string name="hotel_seven_address">C-20 / B-2, Bihari Marg, Opp. Lane of K.P. Automotives, Bani Park, Jaipur, Rajasthan</string>
        <string name="hotel_eight_address">Amber Fort Road, Opposite, Jal Mahal, Amer, Jaipur, Rajasthan</string>
        <string name="hotel_nine_address">Babaji Ka Modh, Goner Rd, Jaipur, Rajasthan</string>
        <string name="hotel_ten_address">Jorawar Singh Gate, Near, Gangapole Road, Gangapole, Jaipur, Rajasthan</string>
    </resources>