<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C0F39</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>
    <color name="background">#F1948A</color>
    <color name="Category_temple">#F9E79F</color>
    <color name="text_color">#000000</color>


    <color name="Category_waterpark">#A9DFBF</color>


    <color name="Category_historical_place">#F8C471  </color>


    <color name="Cateogory_hotels">#7FB3D5</color>
</resources>
