<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="temp_one_phone">084325 19180</string>
        <string name="temp_two_phone">222 222 2222</string>
        <string name="temp_three_phone">0141 261 9413</string>
        <string name="temp_four_phone">0141 224 6100</string>
        <string name="temp_five_phone">0141 267 0777</string>
        <string name="temp_six_phone">096496 89649</string>
        <string name="temp_seven_phone">0141 265 4079</string>
        <string name="temp_eight_phone">094094 61261</string>
        <string name="temp_nine_phone">345623 6785</string>
        <string name="temp_ten_phone">082337 13441</string>

        <string name="water_one_phone">097823 48250</string>
        <string name="water_two_phone">097999 97715</string>
        <string name="water_three_phone">073400 19741</string>
        <string name="water_four_phone">072404 49801</string>
        <string name="water_five_phone">099506 69977</string>
        <string name="water_six_phone">900 900 2344</string>
        <string name="water_seven_phone">090012 95537</string>
        <string name="water_eight_phone">098297 66258</string>
        <string name="water_nine_phone">074109 94999</string>
        <string name="water_ten_phone">093140 77093</string>

        <string name="his_one_phone">0141 233 4330</string>
        <string name="his_two_phone"> 0141 257 0099</string>
        <string name="his_three_phone">0141 267 1848</string>
        <string name="his_four_phone">0141 265 7890</string>
        <string name="his_five_phone">91 141 2630714</string>
        <string name="his_six_phone">0141 261 9999</string>
        <string name="his_seven_phone">0141 408 8888</string>
        <string name="his_eight_phone">0141 261 8862</string>
        <string name="his_nine_phone">0141 261 8033</string>
        <string name="his_ten_phone">0141 516 5000</string>

        <string name="hotel_one_phone">0141 422 2444</string>
        <string name="hotel_two_phone">0141 510 0100</string>
        <string name="hotel_three_phone">01426 403 333</string>
        <string name="hotel_four_phone">0141 516 9111</string>
        <string name="hotel_five_phone">0141 456 7777</string>
        <string name="hotel_six_phone">0141 406 6666</string>
        <string name="hotel_seven_phone">0141 220 1954</string>
        <string name="hotel_eight_phone">0141 267 0101</string>
        <string name="hotel_nine_phone">0141 268 0101</string>
        <string name="hotel_ten_phone">0141 263 2407</string>
</resources>