<resources>
    <string name="app_name">Tour_Guide</string>

    <string name="Category_temple">Temple</string>
    <string name="Category_waterpark">Safari</string>
    <string name="Category_historical_place">Ruins</string>
    <string name="Cateogory_hotels">Hotels</string>


    <string name="temp_one">Ganeshji</string>
    <string name="temp_two">Birla Mandir</string>
    <string name="temp_three">GovindDevJi</string>
    <string name="temp_four">Akshardham</string>
    <string name="temp_five">GarhGanesh</string>
    <string name="temp_six">Iskcon</string>
    <string name="temp_seven">Lal Shwetamber</string>
    <string name="temp_eight">Kale HanumanJi</string>
    <string name="temp_nine">MataShila Devi</string>
    <string name="temp_ten">Tarkeshwar</string>

    <string name="water_one">Sunshine</string>
    <string name="water_two">Appu Ghar</string>
    <string name="water_three">Angel</string>
    <string name="water_four">Mauj Mahal</string>
    <string name="water_five">Fun Gaon</string>
    <string name="water_six">Sunrise</string>
    <string name="water_seven">Hotel Apano</string>
    <string name="water_eight">Birla City</string>
    <string name="water_nine">Pink Pearl</string>
    <string name="water_ten">SwapanLok</string>

    <string name="his_one">Abhneri</string>
    <string name="his_two">Albert Hall</string>
    <string name="his_three">Jaigarh</string>
    <string name="his_four">Jantar Mantar</string>
    <string name="his_five">Jal Mahal</string>
    <string name="his_six">Jal Dhara</string>
    <string name="his_seven">City Palace</string>
    <string name="his_eight">Sisodiya Rani Bagh</string>
    <string name="his_nine">Hawa Mahal</string>
    <string name="his_ten">Chokhi Dhani</string>

    <string name="hotel_one">Holiday Inn</string>
    <string name="hotel_two">ITC Rajputana</string>
    <string name="hotel_three">Le-Meridien</string>
    <string name="hotel_four">Lords Plaza</string>
    <string name="hotel_five">Marriott</string>
    <string name="hotel_six">Ramada</string>
    <string name="hotel_seven">Umaid Haveli</string>
    <string name="hotel_eight">Trident</string>
    <string name="hotel_nine">Rajvilas</string>
    <string name="hotel_ten">Samode</string>

</resources>
