<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="temp_one_time">5:30 AM to 1:30PM ,4:30 PM to 9 PM</string>
        <string name="temp_two_time">6 AM to 12 PM, 3 PM to 9 PM</string>
        <string name="temp_three_time">5 AM to 1:30PM ,5:30 PM to 9 PM</string>
        <string name="temp_four_time">5 AM to 1:30PM ,4:00 PM to 9 PM</string>
        <string name="temp_five_time">5 AM to 1:30PM ,4:00 PM to 9 PM</string>
        <string name="temp_six_time">5 AM to 1:30PM ,4:30 PM to 9:30 PM</string>
        <string name="temp_seven_time">5:30 AM to 12:30PM ,4:30 PM to 9 PM</string>
        <string name="temp_eight_time">5 AM to 12:00PM ,4:30 PM to 9 PM</string>
        <string name="temp_nine_time">5 AM to 1:30PM ,5:30 PM to 9 PM</string>
        <string name="temp_ten_time">5 AM to 12:30PM ,5:00 PM to 9 PM</string>

        <string name="water_one_time">10 AM to 8 PM</string>
        <string name="water_two_time">10 AM to 9 PM</string>
        <string name="water_three_time">24 Hours Open</string>
        <string name="water_four_time">10 AM to 6 PM</string>
        <string name="water_five_time">10 AM to 6:30 PM</string>
        <string name="water_six_time">10 AM to 6 PM</string>
        <string name="water_seven_time">10 AM to 10 PM</string>
        <string name="water_eight_time">11 AM to 6 PM</string>
        <string name="water_nine_time">10 AM to 6 PM</string>
        <string name="water_ten_time">10 AM to 6 PM</string>

        <string name="his_one_time">10 AM to 5 PM</string>
        <string name="his_two_time">9 AM to 5 PM ,7 PM to 10 PM</string>
        <string name="his_three_time">9AM to 4:30 PM</string>
        <string name="his_four_time">9 AM to 4:30 PM</string>
        <string name="his_five_time">12 PM to 10.30 PM</string>
        <string name="his_six_time">2 PM to 9 PM</string>
        <string name="his_seven_time">9:30AM-5PM</string>
        <string name="his_eight_time">8:00A.M to 8PM</string>
        <string name="his_nine_time">9 AM to 5 PM</string>
        <string name="his_ten_time">5 PM to 11 PM</string>

        <string name="hotel_one_time">24 Hours Open</string>
</resources>