<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_one"
            android:textSize="@dimen/size_text_two"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_two"
            android:layout_marginTop="@dimen/margin_thre"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />

            <ImageView
                android:id="@+id/image"
                android:layout_below="@id/placename"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>


            <TextView
                android:id="@+id/placeaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text"
                android:layout_below="@id/image"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/text_color"
                android:text="@string/temp_one_address"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_one_phone"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/text_color"
                android:layout_below="@id/placeaddress"
                android:textSize="@dimen/size_text"
                android:autoLink="phone"
                android:layout_marginTop="@dimen/margin"/>
            <TextView
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_one_time"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="@dimen/size_text"
                android:textColor="@color/text_color"
                android:layout_below="@id/mobile"
                android:layout_marginTop="@dimen/margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_below="@id/timing"
            android:layout_gravity="center"
            android:background="#000000" />

    </RelativeLayout>


</RelativeLayout>
